WORDPRESS_API_URL=https://clicktailors.com/graphql
EMAIL_USER=contact@clicktailors.com
SENDGRID_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
EMAIL_PASS=7-RvHkZBjCCgSBd
PAYLOAD_SECRET=
MONGODB_URL=
HUBSPOT_ACCESS_TOKEN=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
CONNECTED_STRIPE_ACCOUNT_ID=